@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
  
  *{
    margin:0;
    padding:0;
    font-family: 'Poppins', sans-serif;
    }
  
  .flex-container {
    display: flex;
    background-color: #CEAB93;
    color: #632626;
  }
  
  .flex-container > div {
    color: black;
    margin: 10px;
    text-align: center;
    line-height: 35px;
    font-size: 14px;
  }

  .link{
    text-decoration: none;
    color: #632626;
  }

  .link:hover{
    color: #9D5353;
  }

  .judul{
    font-size: 25px;
    margin-left: 20px;
  }

  .align-center{
    align-items: center;
  }

  .justify-between{
    justify-content: space-between;
  }

  .hero{
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .nama{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh; /*vh = virtual height -> nyesuain 100% tinggi di device apapun */
    margin-left: 20px;
  }

  .gambar{
    margin-left: 63px;
    width: 550px;
    height: 690px;
  }

  .mb-2{
    margin-bottom: 10px;
  }

  .nm-2{
    font-size: 6rem;
  }

  .des{
    font-size: 2rem;
    color: rgb(175, 174, 174);
  }

  .pr-2{
    padding-right: 20px;
  }

  .flex{
    display: flex;
  }

  .tentang{
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-bottom: 70px;
    padding-top: 80px;
  }

  .font-size{
    font-size: 4rem;
  }

  .deskripsi-tentang{
    font-size: 20px;
    color: rgb(175, 174, 174);
  }

  .sticky{
    position: fixed;
    width: 100vw;
  }

  .w-50{
    width: 50%;
  }

  .isi-perkenalan{
    align-items: flex-start; /*vertikal*/
    justify-content: center; /*horizontal*/
    display: flex; /*syarat memakai align items dan justify content*/
    font-size: 20px;
    margin-top: 60px;
  }

  .pend{
    margin-top: 60px;
    color: #d49367;
  }

  .peng{
    color: #d49367;
  }

  .skill{
    color: #d49367;
  }

  .smk{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-right: 210px;
  }

  .smk-2{
    margin-left: 140px;
  }

  .kuliah{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-right: 200px;
  }

  .kuliah-2{
    margin-left: 95px;
  }

  .kerja{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-right: 278px;
  }

  .kerja-2{
    margin-left: 100px;
  }

  .des-pengalaman > br {
    color: rgb(175, 174, 174);
  }

  .vh-tentang{
    height: 100vh;
  }

  .vh-tentang-isi{
    height: 80vh;
    background-color: #FFFBE9;
  }

  .vh-portfolio{
    height: 100%;
  }

  .portfolio{
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    padding-top: 80px;
  }

  .deskripsi-portfolio{
    font-size: 20px;
    color: rgb(175, 174, 174);
  }

  .h-20{
    height: 280px;
  }

  .w-60{
    width: 37%;
  }

  .bg{
    background-color: gray;
  }

  .wrap{
    flex-wrap:wrap;
  }

  .rounded{
    border-radius: 20px;
  }

  .bg-1{
    background-image: url(../Image/Laundry.jpg);
    background-position: center;
    background-size: cover;
    transition: 2s;
  }

  .bg-1:hover{
    width: 42%;
    height: 320px;
  }

  .bg-2{
    background-image: url(../Image/Laundry-2.jpg);
    background-position: center;
    background-size: cover;
    margin-bottom: 40px;
    transition: 2s;
  }

  .bg-2:hover{
    width: 42%;
    height: 320px;
  }

  .flex-bg{
    justify-content: space-evenly; /*jika flex directionnya row, tetapi jika flex direnctionnya column, pake nya align items */
    display: flex;
    flex-direction: row;
  }

  .bg-3{
    background-image: url(../Image/pembayaran_listrik.jpg);
    background-position: center;
    background-size: cover;
    transition: 2s;
  }

  .bg-3:hover{
    width: 42%;
    height: 320px;
  }

  .bg-4{
    background-image: url(../Image/Listrik-2.jpg);
    background-position: center;
    background-size: cover;
    margin-bottom: 50px;
    transition: 2s;
  }

  .bg-4:hover{
    width: 42%;
    height: 320px;
  }

  .vh-kontak{
    height: 110vh;
  }

  .kontak{
    align-items: center;
    display: flex;
    flex-direction: column;
    padding-top: 80px;
  }

  .deskripsi-kontak{
    font-size: 20px;
    color: rgb(175, 174, 174);
  }

  .form{
    justify-content: space-evenly;
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
  }

  .or{
    align-items: center;
    display: flex;
    flex-direction: column;
  }

  .h-10{
    height: 50px;
  }

  .w-10{
    width: 50px;
  }

  .bg{
    background-color: white;
  }

  .rounded{
    border-radius: 8px;
  }

  .icon-1{
    background-image: url(../Image/Linkedin.png);
    background-position: center;
    background-size: cover;
  }

  .flex-bg{
    justify-content: space-evenly; /*jika flex directionnya row, tetapi jika flex direnctionnya column, pake nya align items */
    display: flex;
    flex-direction: row;
  }

  .w-100{
    width: 100%;
  }

  .icon-2{
    background-image: url(../Image/Ig.png);
    background-position: center;
    background-size: cover;
  }

  .icon-3{
    background-image: url(../Image/Twitter.png);
    background-position: center;
    background-size: cover;
  }

  .icon-4{
    background-image: url(../Image/Tiktok.png);
    background-position: center;
    background-size: cover;
  }

  .w-11{
    width: 57px;
  }

  .h-11{
    height: 59px;
  }

  .icon-container{
    justify-content: center;
    display: flex;
    margin-top: 20px;
  }

  .w-20{
    width: 20%;
  }

  .items-center{
    align-items: center;
    display: flex;
  }

  .vh-video{
    height: 50vh;
  }

  .video{
    align-items: center;
    display: flex;
    flex-direction: row;
    margin-bottom: 30px;
    margin-top: 100px;
  }

  .h-30{
    height: 250px;
  }

  .w-30{
    width: 460px;
  }

  .background{
    background-color: grey;
  }

  .justify-end{
    justify-content: end;
    display: flex;
  }

  .justify-center{
    justify-content: center;
    display: flex;
  }

  .vh-footer{
    height: 30vh;
    background-color: #AD8B73;
  }

  .alamat{
    display: flex;
    flex-direction: row;

  }

  .alamat-2{
    margin-left: 80px;
    margin-top: 30px;
  }

  .alamat-3{
    margin-bottom: 10px;
  }

  .halaman{
    margin-left: 750px;
    margin-top: 30px;
  }
  
  .halaman-2{
    margin-bottom: 10px;
  }

  .footer{
    display: flex;
    justify-content: center;
    background-color: #AD8B73;
    padding-bottom: 15px;
  }

  .field{
    color: grey;
    font-size: 15px;
  }

  .input{
    padding: 18px 10px;
    width: 95%;
    border-radius: 6px;
    border: 1px solid gainsboro;
  }

  .mb-10{
    margin-bottom: 10px;
  }

  .btn{
    padding: 5px 12px;
    border-radius: 5px;
    border: none;
    background-color: #ceab93;
    float: right;
  }

  .h-80{
    height: 220px;
  }

  .h-15{
    height: 240px;
  }

  .w-25{
    width: 240px;
  }

  .profile-1{
    background-image: url(../Image/3.jpg);
    background-position: center;
    background-size: cover;
    border: 6px dashed;
  }

  .profile-2{
    background-image: url(../Image/1.jpg);
    background-position: center;
    background-size: cover;
    border: 6px dashed;
  }

  .profile-3{
    background-image: url(../Image/2.jpg);
    background-position: center;
    background-size: cover;
    border: 6px dashed;
  }

  .tengah{
    justify-content: center;
    margin-bottom: 55px;
    gap: 40px;
  }